<?xml version="1.0" encoding="utf-8"?>
<!-- config to allow http requests in an specific domain, only https request is allowed on the standard mode-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">books.google.com</domain>
    </domain-config>
</network-security-config>